MYSQL_HOST=hello-db
MYSQL_PORT=3306
MYSQL_USER=local_user
MYSQL_ROOT_PASSWORD=user1234
MYSQL_DATABASE=hello_util

REDIS_HOST=hello-redis
REDIS_PORT=6379

NEXTAUTH_URL=http://localhost:13010
AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

HELLO_USER_API_URL=http://hello-user:5000